G04:AMPARAMS|DCode=21|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7600,0.4953,0,0,180.0*
21,1,0.5949,0.6604,0,0,180.0*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
%
G04:AMPARAMS|DCode=22|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7600,0.4953,0,0,270.0*
21,1,0.5949,0.6604,0,0,270.0*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=33|XSize=2mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,1.7000,0.5000,1.7000,-0.5000,1.2000,-1.0000,-1.2000,-1.0000,-1.7000,-0.5000,-1.7000,0.5000,-1.2000,1.0000,1.2000,1.0000,1.7000,0.5000,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.91mm|YSize=0.8104mm|CornerRadius=0.1576mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9100,0.4953,0,0,180.0*
21,1,0.5949,0.8104,0,0,180.0*
1,1,0.3151,-0.2975,0.2477*
1,1,0.3151,0.2975,0.2477*
1,1,0.3151,0.2975,-0.2477*
1,1,0.3151,-0.2975,-0.2477*
%
G04:AMPARAMS|DCode=42|XSize=0.91mm|YSize=0.8104mm|CornerRadius=0.1576mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9100,0.4953,0,0,270.0*
21,1,0.5949,0.8104,0,0,270.0*
1,1,0.3151,-0.2477,-0.2975*
1,1,0.3151,-0.2477,0.2975*
1,1,0.3151,0.2477,0.2975*
1,1,0.3151,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=52|XSize=2.15mm|YSize=3.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,1.7750,0.5375,1.7750,-0.5375,1.2375,-1.0750,-1.2375,-1.0750,-1.7750,-0.5375,-1.7750,0.5375,-1.2375,1.0750,1.2375,1.0750,1.7750,0.5375,0.0*
%
