------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   7/15/2025  7:59:37 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Mechanical 1                            
.gbr                Top Assembly                            
.gbr                Top Courtyard                           
.gbr                Top Component Center                    
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Top 3D Body                             
.gbr                Top Designator                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
